Total productos: 2165

=== MARCAS ===
GENERICO: 1661
ADATA: 55
GENIUS: 51
HP: 50
TP-LINK: 33
SAMSUNG: 28
ASUS: 27
ACER: 24
LENOVO: 24
KINGSTON: 24
NEC: 22
LOGITECH: 17
MERCUSYS: 14
TOSHIBA: 13
COOLER: 11
EPSON: 11
DELL: 10
JEWAY: 10
INTEL: 10
WD: 10
TENDA: 9
SONY: 8
SANDISK: 8
CRUCIAL: 7
LG: 5
GENERICA: 5
SEAGATE: 4
NEXXT: 3
HUAWEI: 2
PATRIOT: 2
AOC: 2
AMD: 1
MOTOROLA: 1
GIGABYTE: 1
BOSE: 1
PANASONIC: 1

=== CATEGORÍAS ===
OTROS: 593
CABLES/CONECTORES: 557
ADAPTADORES/CARGADORES: 188
MOUSE: 180
DISCOS DUROS: 109
TECLADOS: 108
MEMORIAS RAM: 86
REDES: 54
PLACAS BASE: 41
IMPRESORAS: 40
PARLANTES: 36
MONITORES: 30
CONSUMIBLES: 24
UPS/NOBREAK: 22
AUDIO: 18
CAMARAS: 18
FUENTES DE PODER: 18
MUEBLES: 17
LECTORES/ESCANERS: 15
LAPTOPS: 4
SEGURIDAD/VIGILANCIA: 4
PROCESADORES: 2
TABLETS: 1
