???? Iniciando Auditor??a de Seguridad RBAC...
-------------------------------------------
??? Admin logeado correctamente.
?????? Creaci??n de T??cnico de prueba: 500
??? T??cnico de prueba logeado correctamente.

???? Ejecutando pruebas de acceso:
??? T??cnico -> Ver Citas: Recibido 403 (Esperado 200)
??? T??cnico -> Ver Tickets: Recibido 403 (Esperado 200)
??? T??cnico -> Ver Gastos (BLOQUEADO): Recibido 403 (Esperado 403)
??? T??cnico -> Ver Devoluciones (BLOQUEADO): Recibido 403 (Esperado 403)
??? T??cnico -> Auditor??a (BLOQUEADO): Recibido 403 (Esperado 403)
??? T??cnico -> Eliminar Cliente (BLOQUEADO): Recibido 403 (Esperado 403)
??? Admin -> Ver Gastos: Recibido 200 (Esperado 200)
??? Admin -> Ver Auditor??a: Recibido 200 (Esperado 200)
